# Apple-JWT-Generator

./: LICENSE  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/biz/pock/: AppleJWTGenerator.java
